{
  "name": "multi-agent-software-engineer",
  "version": "0.2.0",
  "description": "A durable, model-configurable software delivery orchestrator with Cursor-first execution and a governed multi-harness roadmap.",
  "type": "module",
  "private": true,
  "bin": {
    "maswe": "./dist/cli.js"
  },
  "files": [
    "dist",
    "prompts",
    "scripts",
    "skills",
    "schemas",
    ".cursor-plugin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.22.2 <23 || >=24.18.0 <25"
  },
  "scripts": {
    "verify:node": "node scripts/verify-node-version.mjs",
    "preinstall": "node scripts/verify-node-version.mjs",
    "_build": "tsc -p tsconfig.build.json",
    "_typecheck": "tsc -p tsconfig.json --noEmit",
    "_test": "node --experimental-strip-types --test test/*.test.ts",
    "build": "npm run verify:node && npm run _build",
    "typecheck": "npm run verify:node && npm run _typecheck",
    "test": "npm run verify:node && npm run _test",
    "check": "npm run verify:node && npm run _typecheck && npm run _test && npm run _build",
    "pack:dry": "npm run verify:node && npm pack --dry-run",
    "dev": "npm run verify:node && node --experimental-strip-types src/cli.ts",
    "start": "npm run verify:node && node dist/cli.js"
  },
  "peerDependencies": {
    "@cursor/sdk": "*"
  },
  "peerDependenciesMeta": {
    "@cursor/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomazb/multi-agent-software-engineer.git"
  },
  "bugs": {
    "url": "https://github.com/tomazb/multi-agent-software-engineer/issues"
  },
  "homepage": "https://github.com/tomazb/multi-agent-software-engineer#readme",
  "license": "MIT"
}
